void initialization();
void read_sensor();
void myDelay_ms(unsigned int ms);

void main() {
       initialization();
       while(1){
           read_sensor();
           myDelay_ms(100);
       }
}

void initialization() {
     TRISB = TRISB | 0x01; //RB0 input for IR sensor
     TRISC = 0x00; //all output -> place LED
     PORTC = 0x00;
}

void read_sensor() {
     if (PORTB & 0b00000001) { // if detecting
        PORTC = 0b00000001;
     }
     else {
        PORTC = 0b00000000;
     }
}

void myDelay_ms(unsigned int ms){
     unsigned int i,j;
     for( i=0 ; i<ms ; i++){
          for(j=0; j<250 ; j++){
          }
     }
}
